<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Wave Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <uie:ObjectField label="Waves" name="WaveField" />
    <ui:Slider label="Y" high-value="5" low-value="-5" name="YSlider" />
    <ui:Label tabindex="-1" text="0.2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YValue" />
    <ui:FloatField label="Timestamp&#10;" value="42.2" name="FloatField" style="height: 20px;" />
    <ui:Label tabindex="-1" text="Actions" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <ui:DropdownField label="Wave" />
    <ui:Button text="Spawn New Jester" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Spawn new jester when all is done." />
    <ui:TreeView name="ActionsList" />
</ui:UXML>
